# java-spring-mongo-restful-api

./: README.md  build.gradle
src/main/java/com/pangio/magazine/api/: Application.java
src/main/java/com/pangio/magazine/api/controller/: CommonControllerAdvice.java  MagazineController.java
src/main/java/com/pangio/magazine/api/domain/: Article.java  Magazine.java  PoliticArticle.java  SportArticle.java
src/main/java/com/pangio/magazine/api/enums/: ArticleType.java
src/main/java/com/pangio/magazine/api/exception/: ArticleNotFoundException.java  MagazineNotFoundException.java
src/main/java/com/pangio/magazine/api/factory/: AbstractArticleFactory.java  PoliticArticleFactory.java  SportArticleFactory.java
src/main/java/com/pangio/magazine/api/repository/: MagazineRepository.java
src/main/java/com/pangio/magazine/api/service/: MagazineService.java
src/test/java/com/pangio/magazine/api/: AllTests.java
src/test/java/com/pangio/magazine/api/controller/: MagazineControllerTest.java
src/test/java/com/pangio/magazine/api/domain/: ArticleTest.java  MagazineTest.java  PoliticArticleTest.java  SportArticleTest.java
src/test/java/com/pangio/magazine/api/service/: MagazineServiceTest.java
