buildscript {
    repositories {
        maven { url "https://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.10.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
	mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-data-mongodb")
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'	
	
	// Spring Boot
	compile("org.springframework.data:spring-data-jpa:1.7.1.RELEASE")
	compile("org.springframework.boot:spring-boot-starter-data-rest")
	compile("org.springframework.boot:spring-boot-starter-web:1.1.3.RELEASE")
	compile("org.springframework.boot:spring-boot-starter-data-jpa:1.1.3.RELEASE")
	
	// JPA
	compile("org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final")
	compile("com.h2database:h2")

	// Testing
	compile("org.hsqldb:hsqldb:2.3.2")
	compile("org.springframework.boot:spring-boot-starter-test:1.1.3.RELEASE")
	compile('com.jayway.restassured:rest-assured:2.3.2')
	compile('org.hamcrest:hamcrest-core:1.3')
	compile('com.jayway.jsonpath:json-path:0.9.1')

//	compile("org.springframework.boot:spring-boot-starter-test")
//	compile('org.hamcrest:hamcrest-core:1.3')
//	compile("hsqldb:hsqldb:2.3.2")
//	compile('com.jayway.restassured:rest-assured:2.3.2')
//	compile('com.jayway.jsonpath:json-path:1.2.0')
	}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
